replicaCount: 1

fullnameOverride: "k8sman-agent"

image:
  repository: k8sman/k8sman-agent
  pullPolicy: Always
  tag: "latest"

serviceAccount:
  create: true
  name: "k8sman-agent"

k8sman:
  pullServer: "tcp://localhost:5555"
  pushServer: "tcp://localhost:5556"

rabbitmq:
  host: "rabbitmq.example.com"
  vhost: "/"
  user: "user"
  pass: "password"
  useTLS: false  # Change if use TLS
  port: 5672     # Change if use TLS

# this force an secret-key to identify the agent
clusterIdentifier: "f2teDZCZlOEusFirGw5U"

resources: {}
