replicaCount: 1

fullnameOverride: "k8sman-agent"

image:
  repository: ovrdoz/k8sman-agent
  pullPolicy: Always
  tag: "latest"

serviceAccount:
  create: true
  name: "k8sman-agent"

rabbitmq:
  host: "rabbitmq.example.com"
  vhost: "/"
  user: "user"
  pass: "password"
  useTLS: false  # Change if use TLS
  port: 5672     # Change if use TLS

resources: {}
